
# Grammar definition file used by the app
# 
# Dmitry Brant, Spr 2004
#


<L> -> <A><L'>
<L'> -> ;<A><L'> | <epsilon>

<A> -> <I>=<E><#gen>

# I added the "plus" and "multiply" constructions
# just for consistency
# (since the assembly language supports it)

<E> -> <T><E'>
<E'> -> -<T><#gen><E'> | +<T><#gen><E'> | <epsilon>

<T> -> <F><T'>
<T'> -> /<F><#gen><T'> | *<F><#gen><T'> | <epsilon>

<F> -> <P><F'>
<F'> -> ^<F><#gen> | <epsilon>

<P> -> (<E>) | <I>
<I> -> w|x|y|z

